spring.application.name=My_Shopping
spring.datasource.url=jdbc:postgresql://localhost:5432/myshopping
spring.datasource.username=postgres
spring.datasource.password=Krishnan@8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.email=accioshoppingwebsite@gmail.com
spring.mail.password=relcfdwhahhcvokv
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
