spring.application.name=My_Shopping
spring.datasource.url=jdbc:postgresql://localhost:5432/myshopping
spring.datasource.username=postgres
spring.datasource.password=Krishnan@8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


