spring.application.name=My_Shopping
spring.datasource.url=jdbc:mysql://localhost:3306/myshopping
spring.datasource.username=root
spring.datasource.password=Krishnan@8

spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true


